ktor {
  deployment {
    port = 55555
    watch = [ penta.server ]
  }

  application {
    modules = [
      penta.server.PentaAppKt.main,
      penta.server.StatusPagesKt.install,
      penta.server.RoutesKt.routes
    ]
  }
}