kotlin.code.style=official
org.gradle.caching=true
#kotlin.js.experimental.generateKotlinExternals=true

# will be removed later, but for now it's necessary
refreshVersions.useExperimentalUpdater=true