ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ old.server ]
  }

  application {
    modules = [
      old.server.PentaAppKt.main,
      old.server.StatusPagesKt.install,
      old.server.RoutesKt.routes
    ]
  }
}